-- Initial hitchhiker-tree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hitchhiker-tree
version:             0.1.0.0
synopsis:            Functional, persistent, off-heap, high performance data structure
-- description:
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hitchhiker
  other-modules:       Data.List.Dependent
                     , Data.List.Dependent.Numeric
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , constraints == 0.8.*
                     , ghc-typelits-natnormalise
                     , reflection == 2.1.*
                     , singletons == 2.2.*
                     , vector-sized
  hs-source-dirs:      src
  default-language:    Haskell2010
